<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.b521</groupId>
    <artifactId>awesome-java-utils</artifactId>
    <version>1.0</version>


    <name>awesome-java-utils</name>
    <description>可能是最好的Java工具类全整合</description>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/>
    </parent>


    <properties>

        <!-- 项目常规设置 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- 统一版本 -->
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <springboot.version>2.0.6.RELEASE</springboot.version>
        <springboot.druid.version>1.1.10</springboot.druid.version>
        <springboot.mybatis.version>1.3.2</springboot.mybatis.version>
        <springboot.pagehelper.version>1.2.3</springboot.pagehelper.version>
        <thymeleaf.extras.version>3.0.2.RELEASE</thymeleaf.extras.version>
        <webjars.version>1.0.2</webjars.version>
        <jboss.resteasy.version>3.0.9.Final</jboss.resteasy.version>
        <jboss.servlet-api.version>1.0.0.Final</jboss.servlet-api.version>
        <mysql.version>5.1.46</mysql.version>
        <mybatis.version>1.3.2</mybatis.version>
        <lombok.version>1.18.2</lombok.version>
        <junit.version>4.12</junit.version>
        <guava.version>26.0-jre</guava.version>
        <gson.version>2.8.5</gson.version>
        <jsch.version>0.1.55</jsch.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-fileupload>1.4</commons-fileupload>
        <httpclient.version>4.5.3</httpclient.version>
        <jackson.version>2.9.8</jackson.version>
        <json-lib.version>2.4</json-lib.version>
        <fastjson.version>1.2.51</fastjson.version>
        <log4j.version>1.2.17</log4j.version>
        <log4jdbc.version>1.2</log4jdbc.version>
        <slf4j.version>1.7.25</slf4j.version>
        <hazelcast-all.version>3.11</hazelcast-all.version>
        <IKExpression.version>2.1.2</IKExpression.version>
        <joda-time.version>2.9.9</joda-time.version>
        <quartz.version>2.3.0</quartz.version>
        <jedis.version>2.7.2</jedis.version>
        <solrj.version>5.4.0</solrj.version>
        <dubbo.version>2.6.5</dubbo.version>
        <zookeeper.version>3.4.7</zookeeper.version>
        <zkclient.version>0.10</zkclient.version>
        <apache.kafka.version>1.1.1</apache.kafka.version>
        <activemq.version>5.11.2</activemq.version>
        <javassist.version>3.24.1-GA</javassist.version>
        <mina.version>2.0.20</mina.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <grizzly.version>2.1.4</grizzly.version>
        <xstream.version>1.4.11.1</xstream.version>
        <!--<jetty.version>6.1.26</jetty.version>-->
        <cxf.version>3.3.0</cxf.version>
        <webjars.sockjs.version>1.0.2</webjars.sockjs.version>
        <webjars.stomp.websocket.version>2.3.3</webjars.stomp.websocket.version>
        <webjars.bootstrap.version>3.3.7</webjars.bootstrap.version>
        <webjars.jquery.version>3.1.0</webjars.jquery.version>
        <swagger.version>2.9.2</swagger.version>


    </properties>


    <dependencies>

        <!-- Springboot Web 集成-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>



        <!-- guava工具包 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>







    </dependencies>






</project>